<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio (asc)&quot;'>
        <calculation class='tableau' formula='&quot;Ratio (asc)&quot;' />
        <members>
          <member value='&quot;Ratio (desc)&quot;' />
          <member value='&quot;Ratio (asc)&quot;' />
          <member value='&quot;Absolute Difference (desc)&quot;' />
          <member value='&quot;Absolute Difference (asc)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Australian Taxable Income Extract' inline='true' name='federated.1kf8ljl0p3slvm1h0598d05v4n9d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Australian Taxable Income' name='hyper.1bv8e680hbrc6l14jyh5p0hjd48o'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/danielcorcoran/Desktop/Tableau (mac)/Datasets from Tableau Public/Australian Taxable Income.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1bv8e680hbrc6l14jyh5p0hjd48o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Average Taxable Income $]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=FEMALE FIXED' datatype='integer' name='[=MALE FIXED (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Occupation] : SUM(IF [Gender] = &quot;Female&quot; THEN [Average Taxable Income $] END)}' />
      </column>
      <column caption='=WHO EARNS MORE' datatype='string' name='[=MAX EARNER (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Females&quot;&#10;ELSE &quot;Males&quot;&#10;&#10;END' />
      </column>
      <column caption='=MIN EARNER' datatype='integer' name='[=MAX EARNER (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN [Calculation_3141894064017784833]&#10;ELSE [=MALE FIXED (copy)]&#10;&#10;END' />
      </column>
      <column aggregation='Sum' caption='=RATIO DISCRETE' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[=RATIO (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[=MAX EARNER (copy)]/[Calculation_3141894064018423810]' />
      </column>
      <column caption='=MALE FIXED' datatype='integer' name='[Calculation_3141894064017784833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Occupation] : SUM(IF [Gender] = &quot;Male&quot; THEN [Average Taxable Income $] END)}' />
      </column>
      <column caption='=MAX EARNER' datatype='integer' name='[Calculation_3141894064018423810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN [=MALE FIXED (copy)]&#10;ELSE [Calculation_3141894064017784833]&#10;&#10;END' />
      </column>
      <column caption='=RATIO' datatype='real' name='[Calculation_3141894064019062787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=MAX EARNER (copy)]/[Calculation_3141894064018423810]' />
      </column>
      <column caption='=DIFFERENCE' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3141894064019234820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3141894064018423810] - [=MAX EARNER (copy)]' />
      </column>
      <column caption='=DOLLAR' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3192418822395822080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([=RATIO (copy)] * 100)' />
      </column>
      <column caption='=WHO EARNS LESS' datatype='string' name='[Calculation_3192418822397538305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Males&quot;&#10;ELSE &quot;Females&quot;&#10;&#10;END' />
      </column>
      <column caption='=SORT BY VALUE' datatype='real' name='[Calculation_71002068376588288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Absolute Difference (asc)&quot; THEN -[Calculation_3141894064019234820]&#10;WHEN &quot;Absolute Difference (desc)&quot; THEN [Calculation_3141894064019234820]&#10;WHEN &quot;Ratio (asc)&quot; THEN -[=RATIO (copy)]&#10;WHEN &quot;Ratio (desc)&quot; THEN [=RATIO (copy)]&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column-instance column='[=MAX EARNER (copy 2)]' derivation='None' name='[none:=MAX EARNER (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321244' measure-ordering='alphabetic' measure-percentage='0.585492' parameter-percentage='0.0932643' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio (asc)&quot;'>
          <calculation class='tableau' formula='&quot;Ratio (asc)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kf8ljl0p3slvm1h0598d05v4n9d'>
      <datasources>
        <datasource caption='Australian Taxable Income Extract' name='federated.1kf8ljl0p3slvm1h0598d05v4n9d' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf8ljl0p3slvm1h0598d05v4n9d'>
        <column caption='=WHO EARNS MORE' datatype='string' name='[=MAX EARNER (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Females&quot;&#10;ELSE &quot;Males&quot;&#10;&#10;END' />
        </column>
        <column-instance column='[=MAX EARNER (copy 2)]' derivation='None' name='[none:=MAX EARNER (copy 2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]'>
        <groupfilter function='member' level='[none:=MAX EARNER (copy 2):nk]' member='&quot;Females&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Gender Comparison Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Jobs where </run>
            <run fontalignment='1' fontcolor='#ed7a30' fontsize='16'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]&gt;</run>
            <run fontalignment='1' fontsize='16'> earn more.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Taxable Income Extract' name='federated.1kf8ljl0p3slvm1h0598d05v4n9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratio (asc)&quot;'>
              <calculation class='tableau' formula='&quot;Ratio (asc)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kf8ljl0p3slvm1h0598d05v4n9d'>
            <column caption='=FEMALE FIXED' datatype='integer' name='[=MALE FIXED (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Occupation] : SUM(IF [Gender] = &quot;Female&quot; THEN [Average Taxable Income $] END)}' />
            </column>
            <column caption='=WHO EARNS MORE' datatype='string' name='[=MAX EARNER (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Females&quot;&#10;ELSE &quot;Males&quot;&#10;&#10;END' />
            </column>
            <column caption='=MIN EARNER' datatype='integer' name='[=MAX EARNER (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN [Calculation_3141894064017784833]&#10;ELSE [=MALE FIXED (copy)]&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='=RATIO DISCRETE' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[=RATIO (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[=MAX EARNER (copy)]/[Calculation_3141894064018423810]' />
            </column>
            <column datatype='integer' name='[Average Taxable Income $]' role='measure' type='quantitative' />
            <column caption='=MALE FIXED' datatype='integer' name='[Calculation_3141894064017784833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Occupation] : SUM(IF [Gender] = &quot;Male&quot; THEN [Average Taxable Income $] END)}' />
            </column>
            <column caption='=MAX EARNER' datatype='integer' name='[Calculation_3141894064018423810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN [=MALE FIXED (copy)]&#10;ELSE [Calculation_3141894064017784833]&#10;&#10;END' />
            </column>
            <column caption='=DIFFERENCE' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3141894064019234820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3141894064018423810] - [=MAX EARNER (copy)]' />
            </column>
            <column caption='=DOLLAR' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3192418822395822080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([=RATIO (copy)] * 100)' />
            </column>
            <column caption='=WHO EARNS LESS' datatype='string' name='[Calculation_3192418822397538305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Males&quot;&#10;ELSE &quot;Females&quot;&#10;&#10;END' />
            </column>
            <column caption='=SORT BY VALUE' datatype='real' name='[Calculation_71002068376588288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Absolute Difference (asc)&quot; THEN -[Calculation_3141894064019234820]&#10;WHEN &quot;Absolute Difference (desc)&quot; THEN [Calculation_3141894064019234820]&#10;WHEN &quot;Ratio (asc)&quot; THEN -[=RATIO (copy)]&#10;WHEN &quot;Ratio (desc)&quot; THEN [=RATIO (copy)]&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[=MAX EARNER (copy 2)]' derivation='Attribute' name='[attr:=MAX EARNER (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[=MAX EARNER (copy 2)]' derivation='None' name='[none:=MAX EARNER (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[=RATIO (copy)]' derivation='None' name='[none:=RATIO (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3192418822395822080]' derivation='None' name='[none:Calculation_3192418822395822080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3192418822397538305]' derivation='None' name='[none:Calculation_3192418822397538305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[=MAX EARNER (copy)]' derivation='Sum' name='[sum:=MAX EARNER (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Taxable Income $]' derivation='Sum' name='[sum:Average Taxable Income $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3141894064017784833]' derivation='Sum' name='[sum:Calculation_3141894064017784833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3141894064018423810]' derivation='Sum' name='[sum:Calculation_3141894064018423810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3141894064019234820]' derivation='Sum' name='[sum:Calculation_3141894064019234820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71002068376588288]' derivation='Sum' name='[sum:Calculation_71002068376588288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=RATIO (copy):ok]'>
            <groupfilter from='0.16597871291165586' function='range' level='[none:=RATIO (copy):ok]' to='0.99997061891260597' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Occupation:nk]' direction='DESC' using='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_71002068376588288:qk]' />
          <slices>
            <column>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]</column>
            <column>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=RATIO (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]' />
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064019234820:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064017784833:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064018423810:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:=MAX EARNER (copy):qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[attr:=MAX EARNER (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Occupation:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Gender:nk]&gt; Taxable Income: &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk]&gt;.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[attr:=MAX EARNER (copy 2):nk]&gt; earn &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064019234820:qk]&gt; more than &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]&gt;.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>For every &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822395822080:ok]&gt; &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]&gt; earn, &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]&gt; earn $100.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]' />
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064019234820:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064017784833:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064018423810:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:=MAX EARNER (copy):qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[attr:=MAX EARNER (copy 2):nk]' />
              <color column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Gender:nk]' />
              <shape column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Occupation:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Gender:nk]&gt; Taxable Income: &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk]&gt;.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[attr:=MAX EARNER (copy 2):nk]&gt; earn &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064019234820:qk]&gt; more than &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]&gt;.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>For every &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822395822080:ok]&gt; &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]&gt; earn, &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]&gt; earn $100.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]' />
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064019234820:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064017784833:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064018423810:qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:=MAX EARNER (copy):qk]' />
              <tooltip column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[attr:=MAX EARNER (copy 2):nk]' />
              <color column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]' />
              <path column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Occupation:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Gender:nk]&gt; Taxable Income: &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk]&gt;.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[attr:=MAX EARNER (copy 2):nk]&gt; earn &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Calculation_3141894064019234820:qk]&gt; more than &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]&gt;.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>For every &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822395822080:ok]&gt; &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]&gt; earn, &lt;[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]&gt; earn $100.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk] / ([federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Occupation:nk] / ([federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=RATIO (copy):ok] / [federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822395822080:ok])))</rows>
        <cols>([federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk] + [federated.1kf8ljl0p3slvm1h0598d05v4n9d].[sum:Average Taxable Income $:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number Earns More'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>title</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ed7a30' fontsize='10'>*Number of occupations where &lt;</run>
            <run fontcolor='#ed7a30' fontsize='10'>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]</run>
            <run fontcolor='#ed7a30' fontsize='10'>&gt; earn more than &lt;</run>
            <run fontcolor='#ed7a30' fontsize='10'>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]</run>
            <run fontcolor='#ed7a30' fontsize='10'>&gt;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Taxable Income Extract' name='federated.1kf8ljl0p3slvm1h0598d05v4n9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf8ljl0p3slvm1h0598d05v4n9d'>
            <column caption='=FEMALE FIXED' datatype='integer' name='[=MALE FIXED (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Occupation] : SUM(IF [Gender] = &quot;Female&quot; THEN [Average Taxable Income $] END)}' />
            </column>
            <column caption='=WHO EARNS MORE' datatype='string' name='[=MAX EARNER (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Females&quot;&#10;ELSE &quot;Males&quot;&#10;&#10;END' />
            </column>
            <column caption='=MIN EARNER' datatype='integer' name='[=MAX EARNER (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN [Calculation_3141894064017784833]&#10;ELSE [=MALE FIXED (copy)]&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='=RATIO DISCRETE' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[=RATIO (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[=MAX EARNER (copy)]/[Calculation_3141894064018423810]' />
            </column>
            <column datatype='integer' name='[Average Taxable Income $]' role='measure' type='quantitative' />
            <column caption='=MALE FIXED' datatype='integer' name='[Calculation_3141894064017784833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Occupation] : SUM(IF [Gender] = &quot;Male&quot; THEN [Average Taxable Income $] END)}' />
            </column>
            <column caption='=MAX EARNER' datatype='integer' name='[Calculation_3141894064018423810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN [=MALE FIXED (copy)]&#10;ELSE [Calculation_3141894064017784833]&#10;&#10;END' />
            </column>
            <column caption='=WHO EARNS LESS' datatype='string' name='[Calculation_3192418822397538305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Males&quot;&#10;ELSE &quot;Females&quot;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[=MAX EARNER (copy 2)]' derivation='Count' name='[cnt:=MAX EARNER (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=MAX EARNER (copy 2)]' derivation='None' name='[none:=MAX EARNER (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[=RATIO (copy)]' derivation='None' name='[none:=RATIO (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3192418822397538305]' derivation='None' name='[none:Calculation_3192418822397538305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=RATIO (copy):ok]'>
            <groupfilter from='0.16597871291165586' function='range' level='[none:=RATIO (copy):ok]' to='0.99997061891260597' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=RATIO (copy):ok]</column>
            <column>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:Calculation_3192418822397538305:nk]' />
              <text column='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[cnt:=MAX EARNER (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[cnt:=MAX EARNER (copy 2):qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Australian Gender Pay Gap Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Australian Gender Pay Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Australian Taxable Income Extract' name='federated.1kf8ljl0p3slvm1h0598d05v4n9d' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf8ljl0p3slvm1h0598d05v4n9d'>
        <column caption='=WHO EARNS MORE' datatype='string' name='[=MAX EARNER (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [=MALE FIXED (copy)] &gt; [Calculation_3141894064017784833]&#10;THEN &quot;Females&quot;&#10;ELSE &quot;Males&quot;&#10;&#10;END' />
        </column>
        <column-instance column='[=MAX EARNER (copy 2)]' derivation='None' name='[none:=MAX EARNER (copy 2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='22' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='90750' id='20' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='90750' id='18' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='90750' id='16' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='90750' id='11' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='90750' id='8' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                      <zone fixed-size='49' h='7125' id='9' is-fixed='true' type='title' w='98666' x='667' y='1000'>
                      </zone>
                      <zone h='83625' id='5' param='horz' type='layout-flow' w='98666' x='667' y='8125'>
                        <zone h='83625' id='3' type='layout-basic' w='98666' x='667' y='8125'>
                          <zone h='80875' id='1' name='Gender Comparison Chart' w='73023' x='25393' y='9500'>
                          </zone>
                          <zone h='63512' id='13' name='Number Earns More' show-caption='true' show-title='false' w='23809' x='1584' y='26863'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='56' h='7823' id='12' is-fixed='true' mode='dropdown' name='Gender Comparison Chart' param='[federated.1kf8ljl0p3slvm1h0598d05v4n9d].[none:=MAX EARNER (copy 2):nk]' show-all='false' type='filter' w='23809' x='1584' y='9500'>
                          </zone>
                          <zone custom-title='true' h='9540' id='23' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='23809' x='1584' y='17323'>
                            <formatted-text>
                              <run>Sort chart by:</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7250' id='15' type='text' w='98666' x='667' y='91750'>
            <formatted-text>
              <run>Source: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.makeovermonday.co.uk/data/&amp;quot;'>http://www.makeovermonday.co.uk/data/</run>
              <run> (Australian Taxable Income.tde)&#10;Note: Year of data unknown.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
